
T0A84 000:270 SEGGER J-Link V4.98e Log File (0000ms, 0260ms total)
T0A84 000:270 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0260ms total)
T0A84 000:270 Logging started @ 2022-09-17 18:24 (0000ms, 0260ms total)
T0A84 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0A84 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0518ms total)
T0A84 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T0A84 000:528 JLINK_ExecCommand("ProjectFile = "C:\Users\vincentadam\Desktop\siedProject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T0A84 000:529 JLINK_ExecCommand("Device = NANO100KE3BN", ...)Device "NANO100KE3BN" selected.  returns 0x00 (0003ms, 0521ms total)
T0A84 000:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T0A84 000:532 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T0A84 000:532 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0521ms total)
T0A84 000:532 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T0A84 000:538 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0521ms total)
T0A84 000:538 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T0A84 000:539 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T0A84 000:540 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T0A84 000:544 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T0A84 000:544 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T0A84 000:544 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0023ms, 0544ms total)
T0A84 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T0A84 000:567 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0544ms total)
T0A84 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0544ms total)
T0A84 000:567 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0546ms total)
T0A84 000:569 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T0A84 000:570 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0547ms total)
T0A84 000:570 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0A84 000:571 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T0A84 000:572 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T0A84 000:572 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T0A84 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0550ms total)
T0A84 000:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T0A84 000:573 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0568ms total)
T0A84 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T0A84 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T0A84 000:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0568ms total)
T0A84 000:591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0569ms total)
T0A84 000:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0569ms total)
T0A84 000:596 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0569ms total)
T0A84 000:599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0569ms total)
T0A84 000:599 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0569ms total)
T0A84 000:599 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0569ms total)
T0A84 000:602 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0569ms total)
T0A84 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0570ms total)
T0A84 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T0A84 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T0A84 000:606 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0007ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0A84 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0578ms total)
T0A84 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0584ms total)
T0A84 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0587ms total)
T0A84 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T0A84 000:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0A84 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T0A84 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T0A84 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T0A84 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0A84 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0A84 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T0A84 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T0A84 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0A84 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T0A84 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0A84 000:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0A84 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T0A84 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T0A84 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T0A84 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0A84 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A84 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0591ms total)
T0A84 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0593ms total)
T0A84 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0A84 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0A84 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T0A84 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0A84 000:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0A84 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0593ms total)
T0A84 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T0A84 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T0A84 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0A84 000:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T0A84 000:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T0A84 000:699 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0A84 000:699 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0595ms total)
T0A84 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0A84 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0596ms total)
T0A84 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0597ms total)
T0A84 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0A84 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0A84 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0A84 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T0A84 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0A84 000:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0A84 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T0A84 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T0A84 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T0A84 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0A84 000:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A84 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0600ms total)
T0A84 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T0A84 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0A84 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0A84 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0A84 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T0A84 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0A84 000:763 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T0A84 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0604ms total)
T0A84 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0A84 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0A84 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0A84 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0604ms total)
T0A84 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T0A84 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T0A84 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0A84 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0606ms total)
T0A84 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0607ms total)
T0A84 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0A84 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0A84 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0A84 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T0A84 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T0A84 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0A84 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T0A84 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0A84 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0609ms total)
T0A84 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0A84 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T0A84 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T0A84 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T0A84 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0A84 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A84 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0612ms total)
T0A84 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T0A84 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0A84 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0A84 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T0A84 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0A84 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A84 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T0A84 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T0A84 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T0A84 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0A84 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0A84 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0616ms total)
T0A84 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T0A84 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0A84 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0A84 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0A84 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T0A84 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0A84 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0A84 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0618ms total)
T0A84 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T0A84 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T0A84 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0A84 000:869 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0621ms total)
T0A84 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0A84 000:923 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0007ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0A84 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0629ms total)
T0A84 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T0A84 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T0A84 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0A84 000:937 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0631ms total)
T0A84 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0A84 000:938 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 78 0A 00 20 91 01 00 00 AD 01 00 00 75 01 00 00 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0637ms total)
T0A84 000:944 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C1 00 00 00 78 00 00 20 78 0A 00 20 78 05 00 20 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A84 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0638ms total)
T0A84 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T0A84 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A84 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A84 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A84 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0A84 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0A84 000:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0640ms total)
T0A84 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0A84 000:959 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 08 BC 04 B0 18 47 00 00 08 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0646ms total)
T0A84 000:965 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0000ms, 0646ms total)
T0A84 000:965 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A84 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0647ms total)
T0A84 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T0A84 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0A84 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0A84 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0A84 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0A84 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0A84 000:980 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0650ms total)
T0A84 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0A84 000:980 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 10 46 70 47 5D E0 CA 0F 00 D0 49 42 03 10 00 D3 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0656ms total)
T0A84 000:986 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 75 46 00 F0 25 F8 AE 46 05 00 69 46 53 46 C0 08 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0A84 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0657ms total)
T0A84 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T0A84 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0A84 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0A84 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0A84 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T0A84 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0A84 001:002 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0660ms total)
T0A84 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0A84 001:002 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0666ms total)
T0A84 001:008 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 70 47 00 00 00 E1 00 E0 10 B5 00 28 19 DA 1A 4A ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A84 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A84 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0667ms total)
T0A84 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T0A84 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A84 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A84 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A84 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T0A84 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0A84 001:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T0A84 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0A84 001:023 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0676ms total)
T0A84 001:029 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 00 00 15 40 F0 B5 87 B0 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0A84 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0677ms total)
T0A84 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T0A84 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0A84 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A84 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A84 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0A84 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0A84 001:043 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0679ms total)
T0A84 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0A84 001:043 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 40 69 80 07 80 0F 06 90 06 98 80 00 02 A9 0F 58 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0686ms total)
T0A84 001:050 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: FF F7 5C FF F1 E7 00 00 AA BB 81 00 01 00 00 00 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A84 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0687ms total)
T0A84 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T0A84 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A84 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A84 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A84 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T0A84 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0A84 001:065 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T0A84 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0A84 001:065 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 10 A0 21 68 FF F7 F4 FA 11 A0 61 68 FF F7 F0 FA ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0005ms, 0695ms total)
T0A84 001:070 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0A84 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T0A84 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A84 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0697ms total)
T0A84 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T0A84 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0A84 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0A84 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0A84 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T0A84 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0A84 001:084 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A84 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0699ms total)
T0A84 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T0A84 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T0A84 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0A84 001:090 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0702ms total)
T0A84 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0A84 001:148 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0007ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0A84 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0710ms total)
T0A84 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T0A84 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0A84 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0A84 001:162 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0712ms total)
T0A84 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0A84 001:162 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 78 0A 00 20 91 01 00 00 AD 01 00 00 75 01 00 00 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0718ms total)
T0A84 001:168 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C1 00 00 00 78 00 00 20 78 0A 00 20 78 05 00 20 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A84 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0719ms total)
T0A84 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T0A84 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0A84 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T0A84 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0A84 001:178 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0721ms total)
T0A84 001:178 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0721ms total)
T0A84 001:178 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 08 BC 04 B0 18 47 00 00 08 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0727ms total)
T0A84 001:184 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0728ms total)
T0A84 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T0A84 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A84 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0A84 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0A84 001:193 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0731ms total)
T0A84 001:193 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0731ms total)
T0A84 001:193 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 10 46 70 47 5D E0 CA 0F 00 D0 49 42 03 10 00 D3 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0737ms total)
T0A84 001:199 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 75 46 00 F0 25 F8 AE 46 05 00 69 46 53 46 C0 08 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A84 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0738ms total)
T0A84 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T0A84 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A84 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T0A84 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0A84 001:209 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0742ms total)
T0A84 001:209 JLINK_ReadReg(R0)  returns 0x00000600 (0000ms, 0742ms total)
T0A84 001:209 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0749ms total)
T0A84 001:216 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 70 47 00 00 00 E1 00 E0 10 B5 00 28 19 DA 1A 4A ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0749ms total)
T0A84 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T0A84 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0A84 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T0A84 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0A84 001:226 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0752ms total)
T0A84 001:226 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0752ms total)
T0A84 001:226 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0759ms total)
T0A84 001:233 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 00 00 15 40 F0 B5 87 B0 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A84 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0759ms total)
T0A84 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T0A84 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0A84 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0A84 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0A84 001:242 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:242 JLINK_ReadReg(R0)  returns 0x00000A00 (0000ms, 0762ms total)
T0A84 001:242 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 40 69 80 07 80 0F 06 90 06 98 80 00 02 A9 0F 58 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0768ms total)
T0A84 001:248 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: FF F7 5C FF F1 E7 00 00 AA BB 81 00 01 00 00 00 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A84 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0769ms total)
T0A84 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T0A84 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A84 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T0A84 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0A84 001:257 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:257 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0772ms total)
T0A84 001:258 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 10 A0 21 68 FF F7 F4 FA 11 A0 61 68 FF F7 F0 FA ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0778ms total)
T0A84 001:264 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0A84 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0779ms total)
T0A84 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T0A84 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0A84 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0A84 001:271 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_ReadReg(R0)  returns 0x00000D54 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0A84 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T0A84 001:272 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0782ms total)
T0A84 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0A84 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A84 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A84 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A84 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0782ms total)
T0A84 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T0A84 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T0A84 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0A84 001:278 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0784ms total)
T0A84 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0A84 001:329 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0786ms total)
T0A84 001:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T0A84 001:331 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0803ms total)
T0A84 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0806ms total)
T0A84 001:357 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0809ms total)
T0A84 001:357  (0003ms, 0809ms total)
T0A84 001:357 Closed (0003ms, 0809ms total)
